D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\appsettings.Development.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\appsettings.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.staticwebassets.runtime.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.staticwebassets.endpoints.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.exe
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.deps.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.runtimeconfig.json
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.dll
D:\ASP_NET\LVD3\LVD3\bin\Debug\net8.0\LVD3.pdb
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.AssemblyInfoInputs.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.AssemblyInfo.cs
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.csproj.CoreCompileInputs.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.MvcApplicationPartsAssemblyInfo.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.RazorAssemblyInfo.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.RazorAssemblyInfo.cs
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\scopedcss\bundle\LVD3.styles.css
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\scopedcss\projectbundle\LVD3.bundle.scp.css
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.dll
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\refint\LVD3.dll
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.pdb
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\LVD3.genruntimeconfig.cache
D:\ASP_NET\LVD3\LVD3\obj\Debug\net8.0\ref\LVD3.dll
