D:\NET\BTT3\BTT3\bin\Debug\net8.0\appsettings.Development.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\appsettings.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\libman.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.staticwebassets.runtime.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.staticwebassets.endpoints.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.exe
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.deps.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.runtimeconfig.json
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.dll
D:\NET\BTT3\BTT3\bin\Debug\net8.0\BTT3.pdb
D:\NET\BTT3\BTT3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.AssemblyInfoInputs.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.AssemblyInfo.cs
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.csproj.CoreCompileInputs.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.MvcApplicationPartsAssemblyInfo.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.RazorAssemblyInfo.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.RazorAssemblyInfo.cs
D:\NET\BTT3\BTT3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NET\BTT3\BTT3\obj\Debug\net8.0\scopedcss\bundle\BTT3.styles.css
D:\NET\BTT3\BTT3\obj\Debug\net8.0\scopedcss\projectbundle\BTT3.bundle.scp.css
D:\NET\BTT3\BTT3\obj\Debug\net8.0\staticwebassets.build.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\staticwebassets.development.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NET\BTT3\BTT3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.dll
D:\NET\BTT3\BTT3\obj\Debug\net8.0\refint\BTT3.dll
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.pdb
D:\NET\BTT3\BTT3\obj\Debug\net8.0\BTT3.genruntimeconfig.cache
D:\NET\BTT3\BTT3\obj\Debug\net8.0\ref\BTT3.dll
