D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\appsettings.Development.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\appsettings.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.staticwebassets.runtime.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.staticwebassets.endpoints.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.exe
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.deps.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.runtimeconfig.json
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.dll
D:\NET\D12TH_1\D12TH_1\bin\Debug\net8.0\D12TH_1.pdb
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.AssemblyInfoInputs.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.AssemblyInfo.cs
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.csproj.CoreCompileInputs.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.MvcApplicationPartsAssemblyInfo.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.RazorAssemblyInfo.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.RazorAssemblyInfo.cs
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\scopedcss\bundle\D12TH_1.styles.css
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\scopedcss\projectbundle\D12TH_1.bundle.scp.css
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\staticwebassets.build.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\staticwebassets.development.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.dll
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\refint\D12TH_1.dll
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.pdb
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\D12TH_1.genruntimeconfig.cache
D:\NET\D12TH_1\D12TH_1\obj\Debug\net8.0\ref\D12TH_1.dll
