D:\NET\BTT5\BTT5\bin\Debug\net8.0\appsettings.Development.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\appsettings.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.staticwebassets.runtime.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.staticwebassets.endpoints.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.exe
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.deps.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.runtimeconfig.json
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.dll
D:\NET\BTT5\BTT5\bin\Debug\net8.0\BTT5.pdb
D:\NET\BTT5\BTT5\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.AssemblyInfoInputs.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.AssemblyInfo.cs
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.csproj.CoreCompileInputs.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.MvcApplicationPartsAssemblyInfo.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.RazorAssemblyInfo.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.RazorAssemblyInfo.cs
D:\NET\BTT5\BTT5\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NET\BTT5\BTT5\obj\Debug\net8.0\scopedcss\bundle\BTT5.styles.css
D:\NET\BTT5\BTT5\obj\Debug\net8.0\scopedcss\projectbundle\BTT5.bundle.scp.css
D:\NET\BTT5\BTT5\obj\Debug\net8.0\staticwebassets.build.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\staticwebassets.development.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NET\BTT5\BTT5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.dll
D:\NET\BTT5\BTT5\obj\Debug\net8.0\refint\BTT5.dll
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.pdb
D:\NET\BTT5\BTT5\obj\Debug\net8.0\BTT5.genruntimeconfig.cache
D:\NET\BTT5\BTT5\obj\Debug\net8.0\ref\BTT5.dll
