D:\NET\BTT6\BTT6\bin\Debug\net8.0\appsettings.Development.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\appsettings.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.staticwebassets.runtime.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.staticwebassets.endpoints.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.exe
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.deps.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.runtimeconfig.json
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.dll
D:\NET\BTT6\BTT6\bin\Debug\net8.0\BTT6.pdb
D:\NET\BTT6\BTT6\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.AssemblyInfoInputs.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.AssemblyInfo.cs
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.csproj.CoreCompileInputs.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.MvcApplicationPartsAssemblyInfo.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.RazorAssemblyInfo.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.RazorAssemblyInfo.cs
D:\NET\BTT6\BTT6\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NET\BTT6\BTT6\obj\Debug\net8.0\scopedcss\bundle\BTT6.styles.css
D:\NET\BTT6\BTT6\obj\Debug\net8.0\scopedcss\projectbundle\BTT6.bundle.scp.css
D:\NET\BTT6\BTT6\obj\Debug\net8.0\staticwebassets.build.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\staticwebassets.development.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NET\BTT6\BTT6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.dll
D:\NET\BTT6\BTT6\obj\Debug\net8.0\refint\BTT6.dll
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.pdb
D:\NET\BTT6\BTT6\obj\Debug\net8.0\BTT6.genruntimeconfig.cache
D:\NET\BTT6\BTT6\obj\Debug\net8.0\ref\BTT6.dll
